# Minecraft Server Properties
spawn-protection=0
gamemode=0
difficulty=1
enable-command-block=true
max-players=420
server-port=25565
motd=\u00A76\u00A7k\!\!\!\!\!\u00A7r\u00A70r\u00A71[This is Cbcraft\!]\u00A70r\u00A76\u00A7k\!\!\!\!\!\u00A7r\u00A70r\u00A7a\n\[Message]
